# tellure

./: .editorconfig  README.md  Riowil.sln  TSProcessor.sln  Tellure.sln  nuget.config  numbers.csv
Tellure.CLI/: Program.cs  Tellure.CLI.csproj
Tellure.Lib/: LorenzSystem.cs  NuGet.config  SeriesNormalizer.cs  Tellure.Lib.csproj  TimeSeriesGenerator.cs
app/: README.md
app/TSProcessor.CLI/: DefaultParams.cs  FileWriter.cs  Program.cs  TSProcessor.CLI.csproj
app/TSProcessor.CLI/DB/: Series.cs
app/TSProcessor.CLI/IO/: FileReader.cs  FileReaderVector.cs  FileReaderVector4.cs  FileWriter.cs  GenericFileReader.cs  IFileReader.cs  JsConfigForVectors.cs
app/TSProcessor.CLI/Tasks/Clusterize/: ClusterizationOptions.cs  ProgramClusterize.cs  ProgramClusterizeHelpers.cs
app/TSProcessor.CLI/Tasks/Forecast/: ForecastOptions.cs  ProgramForecast.cs
app/TSProcessor.CLI/Tasks/Generate/: GenerateOptions.cs  ProgramGenerate.cs
app/TSProcessor.CLI/Tasks/Normalize/: ProgramNormalize.cs
app/TSProcessor.CLI/Tasks/Paint/: PaintOptions.cs  ProgramPaint.cs
riowil/: README.md
riowil/Clusterizing.ClusteringMethods/: ClusteringFileWorker.cs  Clusterizing.ClusteringMethods.csproj  IClusterizeAlgor.cs  InitialCluster.cs  MathExtended.cs  Series.cs  SeriesParams.cs  SeriesType.cs  WishartAlgor.cs  ZVector.cs  ZVectorBuilder.cs
riowil/Clusterizing.ClusteringMethods/Properties/: AssemblyInfo.cs
riowil/Domain.Entity/: Cluster.cs  ClusterByPointQA.cs  ClusterInfoByPoint.cs  ClusterInfoSum.cs  Domain.Entity.csproj  Either.cs  Error.cs  FreePoint.cs  Point.cs  PointStatus.cs  PredictionQuality.cs  PredictionResult.cs  Template.cs
riowil/Domain.Entity/Properties/: AssemblyInfo.cs
riowil/Riowil.Entities/: Cluster.cs  Cluster3d.cs  ClusterByPointQA.cs  ClusterInfoByPoint.cs  ClusterInfoSum.cs  Either.cs  Error.cs  FreePoint.cs  IZVector.cs  Point.cs  PointStatus.cs  PredictionQuality.cs  PredictionResult.cs  Riowil.Entities.csproj  Series.cs  Series3d.cs  SeriesParams.cs  SeriesType.cs  Template.cs  ZVector.cs  ZVector3d.cs
riowil/Riowil.Entities/Clusters/: Cluster.cs  ClusterByPointQA.cs  ClusterInfoByPoint.cs  ClusterInfoSum.cs  GenericInitialCluster.cs  InitialCluster.cs  InitialCluster3d.cs
riowil/Riowil.Lib/: ClusteringFileWorker.cs  IClusterizeAlgor.cs  InitialCluster.cs  InitialCluster3d.cs  MathExtended.cs  Painter.cs  Riowil.Lib.csproj  Series.cs  Series3d.cs  SeriesParams.cs  WishartAlgor.cs  WishartAlgor3d.cs  WishartWithTemplate.cs  ZVectorBuilder.cs  ZVectorBuilder3d.cs
riowil/Riowil.Lib/Clusterization/: IClusterizeAlgor.cs  WishartAlgor.cs  WishartAlgor3d.cs
src/: README.md
src/Tellure.Algorithms/: DistanceCalculator.cs  MathExtended.cs  Painter.cs  Tellure.Algorithms.csproj  Template.cs  ZVectorBuilder.cs  ZVectorBuilder3d.cs
src/Tellure.Algorithms/Clusterization/: WishartAlgor.cs  WishartAlgor3d.cs  WishartWithTemplate.cs
src/Tellure.Algorithms/Forecasting/: SimpleForecaster.cs
src/Tellure.Algorithms/Painting/: AcceleratorPainter.cs  AcceleratorPainterExperimental.cs  CPUPainter.cs  DistanceCalculator.cs  Template.cs
src/Tellure.Entities/: Either.cs  Error.cs  FreePoint.cs  IZVector.cs  Point.cs  PointStatus.cs  PredictionQuality.cs  PredictionResult.cs  Series.cs  Series3d.cs  SeriesParams.cs  SeriesType.cs  Tellure.Entities.csproj  Template.cs  ZVector.cs  ZVector3d.cs
src/Tellure.Entities/Clusters/: Cluster.cs  ClusterByPointQA.cs  ClusterInfoByPoint.cs  ClusterInfoSum.cs  GenericInitialCluster.cs  InitialCluster.cs  InitialCluster3d.cs
src/Tellure.Generator/: LorenzSystem.cs  SeriesNormalizer.cs  Tellure.Generator.csproj  TimeSeriesGenerator.cs
tellure/Tellure.CLI/: Program.cs  Tellure.CLI.csproj
tellure/Tellure.Lib/: LorenzSystem.cs  SeriesNormalizer.cs  Tellure.Lib.csproj  TimeSeriesGenerator.cs
tsprocessor/: README.md
tsprocessor/TSProcessor.CLI/: DefaultParams.cs  Program.cs  TSProcessor.CLI.csproj  appsettings.json
tsprocessor/TSProcessor.CLI/DB/: Context.cs  MongoOptions.cs
tsprocessor/TSProcessor.CLI/Options/: ClusterizationOptions.cs  GenerateOptions.cs  NormalizeOptions.cs  PaintOptions.cs
tsprocessor/TSProcessor.CLI/Tasks/Clusterize/: ClusterizationOptions.cs  ProgramClusterize.cs  ProgramClusterize3d.cs  ProgramClusterizeHelpers.cs
tsprocessor/TSProcessor.CLI/Tasks/Generate/: GenerateOptions.cs  ProgramGenerate.cs
tsprocessor/TSProcessor.CLI/Tasks/Normalize/: NormalizeOptions.cs  ProgramNormalize.cs
tsprocessor/TSProcessor.CLI/Tasks/Paint/: PaintOptions.cs  ProgramPaint.cs
