<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\riowil\Riowil.Entities\Riowil.Entities.csproj" />
    <ProjectReference Include="..\..\riowil\Riowil.Lib\Riowil.Lib.csproj" />
    <ProjectReference Include="..\..\tellure\Tellure.Lib\Tellure.Lib.csproj" />
  </ItemGroup>
</Project>
