<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tsprocessor</AssemblyName>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <NoWin32Manifest>true</NoWin32Manifest>

    <VersionPrefix>0.4.3</VersionPrefix>
    <Authors>Serge Matvienko, smatvienko@outlook.com</Authors>
    <Product>Tellure TSProcessor</Product>
    <RepositoryUrl>https://github.com/msvaillant/tellure</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.3.0" />
    <!--PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1461378" /-->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tellure.Entities\Tellure.Entities.csproj" />
    <ProjectReference Include="..\..\src\Tellure.Algorithms\Tellure.Algorithms.csproj" />
    <ProjectReference Include="..\..\src\Tellure.Generator\Tellure.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
